<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="Css\nav.css">

<style>
* {box-sizing: border-box}
main {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {
  vertical-align: middle;
}
.img1{
  height: 600px;
  width: 800px;
}

.img2{
  height: 300px;
  width: 300px;
}

a{
  text-decoration: none;
}

table {
  margin-top: 80px;
}
td{
  text-align: center;
}
th{
  font-size: 24px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</style>

</head>
<body>
<div class="navbar">
  <a href="home.html">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">ABOUT US
    </button>
    <div class="dropdown-content">
      <a href="overview.html">Overview</a>
      <a href="localguide.html">Local Guide</a>
    </div>
  </div>
  <a href="contactus.html">CONTACT US</a>
  <div class="dropdown">
    <button class="dropbtn">ROOM
    </button>
    <div class="dropdown-content">
      <a href="luxuryroom.html">Luxury Rooms</a>
      <a href="semiluxuryroom.html">Semiluxury Rooms</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">HOTEL RESERVATION
    </button>
    <div class="dropdown-content">
      <a href="meetingsandevents.html">Meetings And Events</a>
      <a href="weddingplanning.html">Wedding Planning</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">MULTIPLE HOTEL
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">Gallery</a>
      <a href="facility.html">Facility</a>
      <a href="map.html">Map</a>
    </div>
  </div> 
  <a href="registration.html">REGISTRATION</a>
  <div class="navbar1">
    <a href="login.html">Login</a>
  </div>
</div>

<main>
  <h1>View</h1>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img class="img1" src="images\Galary_img\1066x757_22-intercontinental-d.jpg" style="width:100%">
  <div class="text">1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img class="img1" src="images\Galary_img\HI409022626.jpg" style="width:100%">
  <div class="text">2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img class="img1" src="images\Galary_img\view1.jpg" style="width:100%">
  <div class="text">3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img class="img1" src="images\Galary_img\front.JPG" style="width:100%">
  <div class="text">4</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img class="img1" src="images\Galary_img\janinew1982.jpg" style="width:100%">
  <div class="text">5</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<hr>
<table border="0" align="center">
  <tr>
    <th><a href="rooms.html">Rooms</a></th>
    <th><a href="pool.html">Pools</a></th>
    <th><a href="hall.html">Reseption Halls</a></th>
    <th><a href="bar.html">Mini Bar</a></th>
    <th><a href="event.html">Events</a></th>
  </tr>
  <tr>
    <td><a href="rooms.html"><img class="img2" src="images\Galary_img\room (1).jpg"></a></td>
    <td><a href="pool.html"><img class="img2" src="images\Galary_img\pool1.jpg"></a></td>
    <td><a href="hall.html"><img class="img2" src="images\Galary_img\hall1.jpg"></a></td>
    <td><a href="bar.html"><img class="img2" src="images\Galary_img\bar1.png"></a></td>
    <td><a href="event.html"><img class="img2" src="images\Galary_img\event1.jpg"></a></td>
  </tr>
</table>
</main>

</body>
</html>